ea4bc82a6ad023ab7ee23ee620429895
::res://::1715990125
icon.svg::CompressedTexture2D::8788810445164620394::1715984795::1715984982::1::::<><>::
::res://Materials/::1715984795
Blue.tres::StandardMaterial3D::1109378511400077276::1715984795::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1715984795::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1715984795::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1715984795::0::1::::<><>::
::res://Scenes/::1715985082
World.tscn::PackedScene::7285665154832654338::1715985082::0::1::::<><>::res://Scripts/Player.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres
::res://Scripts/::1715984795
Player.gd::GDScript::-1::1715984795::0::1::::<>CharacterBody3D<>::
